apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: cvat
  namespace: cvat-prod
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/cvat: "true"
  podSelector:
    matchLabels:
      io.kompose.network/cvat: "true"
